<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000046; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #1cb5e0,
          #000046
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #1cb5e0,
          #000046
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .text {
          color: white;
        width: 70%;
        font-size: 14px;
        text-transform: uppercase;
        font-family: sans-serif;
      }
      .text span{
          text-transform: lowercase;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="text">
        <h2>This is a simple api</h2>
        <h2>
          type in url search bar for home page =
          <span>https://fullbodyapi.herokuapp.com</span>
        </h2>
        <h2>
          type in url search bar for full body workout =
          <span>https://fullbodyapi.herokuapp.com/api/v1/fullbody</span>
        </h2>
        <h2>
          type in url search bar for a specific workout please enter the day
          number instead of day = 
          <span>https://fullbodyapi.herokuapp.com/api/v1/fullbody/day</span>
        </h2>
      </div>
    </div>
  </body>
</html>
